body {
	background: #858585;
}
.wrapper {
	margin: 0 auto;
	overflow: hidden;
	width: 250px;
	height: 270px;
	background: url(fon.jpg);
	border-radius: 10px;
	border: 1px solid #949493;
	box-shadow: 3px 3px 7px #000;
}
.main {
	margin: 0 auto;
	margin-top: 5px;
	width: 220px;
}
.display input {
	background: #ccc;
	margin: 0 auto;
	overflow: hidden;
	width: 207px;
	height: 30px;
	border-radius: 5px;
	font-size: 24px;
}
.buttons input {
	background: url(button.jpg);
	margin: 0 auto;
	overflow: hidden;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	font-size: 24px;
}

